# Task_6_C

./: Task_6_C.slnx  docker-compose.yml
Client_6_C/: Client_6_C.csproj  Dockerfile  Program.cs
Client_6_C/Controllers/: HomeController.cs
Client_6_C/Properties/: launchSettings.json
Client_6_C/Services/: PersonalHubcs.cs  ServerService.cs
Client_6_C/Views/: _ViewImports.cshtml
Client_6_C/Views/Home/: Index.cshtml
Client_6_C/Views/Shared/: _Layout.cshtml
Client_6_C/wwwroot/css/: site.css
Client_6_C/wwwroot/js/: DrawingApp.js  DrawingEvent.js  NetworkManager.js
Domain/: Model.cs  UserData.cs
Server_6_C/: Dockerfile  GroupMembers.cs  PermintationManager.cs  Program.cs  Server_6_C.csproj
Server_6_C/Properties/: launchSettings.json
